{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "bunx prisma generate && bunx nest build",
  "outputDirectory": "dist",
  "installCommand": "bun install",
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index" }
  ],
  "functions": {
    "api/index.ts": {
      "maxDuration": 30,
      "memory": 1024
    }
  }
}
